{
  "short_name": "Narayaneeyam",
  "name": "Srimad Narayaneeyam - శ్రీమన్నారాయణీయం",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪷</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
